/* Paste Dark Theme */

MainWindow {
    background: rgba(26, 26, 26, 0.97);
    border: 1px solid rgba(80, 80, 80, 0.5);
    border-radius: 12px;
}

QToolTip {
    background: #333;
    color: #E0E0E0;
    border: 1px solid #555;
    padding: 4px 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
}

QMenu {
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #CCC;
}

QMenu::item:selected {
    background: #4a6fa5;
    color: #FFF;
}

QMenu::separator {
    height: 1px;
    background: #444;
    margin: 4px 8px;
}
