/* Paste Light Theme */

MainWindow {
    background: rgba(245, 245, 245, 0.98);
    border: 1px solid rgba(180, 180, 180, 0.5);
    border-radius: 12px;
}

QToolTip {
    background: #EEE;
    color: #333;
    border: 1px solid #CCC;
    padding: 4px 8px;
    border-radius: 4px;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #BBB;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
}

QMenu {
    background: #FFF;
    border: 1px solid #DDD;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #333;
}

QMenu::item:selected {
    background: #4a6fa5;
    color: #FFF;
}

QMenu::separator {
    height: 1px;
    background: #DDD;
    margin: 4px 8px;
}
